+-----------------------------------------------------+
|                                                     |
|          CS3103 Computer Networks Practice          |
|             Build your mini-Internet!               |
|                                                     |
|                                                     |                    
|   From here, you can access your virtual devices    |
|   with the goto.sh script. For instance:            |
|                                                     |
|   ./goto.sh ZURI router                             |
|                                                     |
+-----------------------------------------------------+
